# blelinker-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
blelinker/: build.gradle  local.properties
blelinker/gradle/wrapper/: gradle-wrapper.properties
blelinker/src/androidTest/java/me/goverse/blelinker/: ExampleInstrumentedTest.java
blelinker/src/main/: AndroidManifest.xml
blelinker/src/main/java/me/goverse/blelinker/: BtDevice.java
blelinker/src/main/java/me/goverse/blelinker/client/: BLEClient.java  IBLEClient.java
blelinker/src/main/java/me/goverse/blelinker/client/channel/: BaseChannel.java  ChannelAttribute.java  NotificationChannel.java  ReadChannel.java  WriteChannel.java
blelinker/src/main/java/me/goverse/blelinker/scan/: BLEScanner.java
blelinker/src/main/java/me/goverse/blelinker/server/: BLEServer.java  CustomService.java
blelinker/src/main/java/me/goverse/blelinker/server/ancs/: AncsCommand.java  AncsService.java
blelinker/src/main/java/me/goverse/blelinker/server/ancs/constant/: AncsID.java  AncsOffset.java  Intents.java
blelinker/src/main/java/me/goverse/blelinker/server/ancs/notification/: Notification.java  NotificationCache.java  NotificationContent.java
blelinker/src/main/java/me/goverse/blelinker/server/ancs/util/: ValueUtils.java
blelinker/src/main/java/me/goverse/blelinker/utils/: BLEUtil.java
blelinker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
